body{
    margin: 0%;
    overflow: hidden;
    font-family: sans-serif;
}

.full-container{
    display: grid;
    grid-template-columns: 275px 1fr;
    grid-template-rows: 25% 1fr;
    height: 100vh;
}


:root{
    --primary-color:#d9ecd0;
    --secondary-color:#e4d1d1;
    --tertiary-color:#b9b0b0;
    --dark-color:#77a8a8;
}


#sideboard{
    background-color: var(--dark-color);
    color: white;
    padding-left: 30px;
    grid-column:1/2;
    grid-row:1/3;
    display: grid;
    grid-template-rows: 10% 1fr 30%;
}

#sideboard .logo{
font-size: 20px;
font-weight: bold;
display: flex;
}

#sideboard .extra-links{
align-self:flex-end;
}

#sideboard .link{
    font-size: 12px;
    display: grid;
    grid-template-columns: 20% 1fr;
    cursor: pointer;
    margin-right: 20px;
}
#sideboard .link:hover{
    background-color: var(--primary-color);
    color: black;
}

#body{
    background-color: bisque;
}

#sideboard i{
    display: inline;
    font-size:20px;
    position: relative;
    top:13.5px;
    left:10px;   
}

#header{
    background-color: var(--secondary-color);
    padding-top: 25px;
    padding-left: 20px;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 30% 70%;
}

#search{
    background-color: inherit;
    border: none;
    border-radius: 5px;
    height:20px;
}

#search:focus, #search:hover{
    background-color: white;
    outline: 1px solid var(--dark-color);
}

.noti-and-profile{
    display: grid;
    grid-template-columns: 50% 10% 15% 25%;
    justify-items: center;
    align-items: center;
}

.bell{
    font-size: 20px;
}

.profile{
    height: 30px;
    aspect-ratio:1;
    border-radius: 100%;
}

#header .name{
    font-size: 15px;
}

.profile-big{
    height: 60px;
    aspect-ratio:1;
    border-radius: 100%;
   
}

.greeting{
    display: grid;
    grid-template-columns: 15% 1fr;
    align-items: center;
}

.buttons{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.buttons button{
    height:40px;
    width: 25%;
    border-radius: 20px;
    background-color: var(--dark-color);
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.buttons button:hover{
    background-color: var(--secondary-color);
    outline: var(--dark-color) solid 4px;
    color: black;
}

#body{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 50% 50%;
    justify-content: center;
}

.your-projects{
grid-row: 1/3;
background-color: white;
padding-left: 20px;
}

.projects-container{
display:grid;
grid-template-columns: repeat(auto-fit, 50%);
grid-template-rows: repeat(auto-fit, 33.3%);
height:85%;
row-gap:5px;
}


.projects{
    border-radius: 7px;
    border: black 2px solid;
    border-left:  rgb(247, 92, 118) 10px solid;
    width:80%;
    height:95%;
    align-self: center;
    justify-self: center;
    background-color:white;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 75% 25%;
    padding-left: 10px;
    box-shadow: 6px 6px 5px -1px rgba(0,0,0,0.36);
-webkit-box-shadow: 6px 6px 5px -1px rgba(0,0,0,0.36);
-moz-box-shadow: 6px 6px 5px -1px rgba(0,0,0,0.36);
}

#body .header{
    padding: 15px;
    font-weight: bolder;
    font-size: 15px;
    text-align: left;
}

.description{
    grid-column: 1/3;
    grid-row: 1/2;
    justify-content: center;
    overflow: hidden;
}

.description h5{
    font-size:15px;
    font-weight: bold;
    margin-bottom: 0%;
}

.description h6{
    font-size:13px;
    font-weight: normal;
    margin-top:2px;
    color:gray;
    margin-bottom: 0px;
}

.projects .action{
    grid-row:2/3;
    grid-column:2/3;
    display: flex;
    justify-content: space-around;
    
}

.action .fa-solid{
    color: black;
    font-size: 20px;
    cursor: pointer;
}

.announcements{
    grid-row: 1/2;
    background-color: white;
    display: grid;
    grid-template-rows: 17% 1fr;
}

.trending{
    background-color: white;
    display: grid;
    grid-template-rows: 17% 1fr;
}

.announcement-box{
    height:95%;
    width:80%;
    margin-bottom:  8px;
    display: grid;
    grid-template-rows: repeat(auto-fill,33.3%);
    border: black 3px solid;
    border-left:rgb(134, 134, 239) 10px solid;
    border-radius: 10px;
    box-shadow: 6px 6px 5px -1px rgba(0,0,0,0.36);
-webkit-box-shadow: 6px 6px 5px -1px rgba(0,0,0,0.36);
-moz-box-shadow: 6px 6px 5px -1px rgba(0,0,0,0.36);
row-gap:5px;
justify-self: center;


}

.alert{
    height:100%;
    width:80%;
    justify-self: center;
    padding-top: 10px;
    
}

.alert-bold{
    font-size: 13px;
    font-weight: bold;
}

.alert-light{
    font-size:12px;
    color:gray;
}

p{
    margin: 0%;
}

.trending-box{
    height:80%;
    width:80%;
    margin-bottom: 8px;
    display: grid;
    grid-template-rows: repeat(auto-fill,25%);
    border: black 3px solid;
    border-left:rgb(81, 136, 81) 10px solid;
    border-radius: 10px;
    box-shadow: 6px 6px 5px -1px rgba(0,0,0,0.36);
-webkit-box-shadow: 6px 6px 5px -1px rgba(0,0,0,0.36);
-moz-box-shadow: 6px 6px 5px -1px rgba(0,0,0,0.36);
row-gap:5px;
justify-self: center;
padding: 5px 0px;
}

.trend{
    display: grid;
    grid-template-columns: 20% 80%;
}



